<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lam theo anh tien</title>
    <style>

        .col-1 {width: 10%;}
        .col-2 {width: 20%;}
        .col-3 {width: 30%;}
        .col-4 {width: 40%;}
        .col-5 {width: 50%;}
        .col-6 {width: 60%;}
        .col-7 {width: 70%;}
        .col-8 {width: 80%;}
        .col-9 {width: 90%;}
        .col-10 {width: 100%;}

        [class*="col-"]{
            float: left;

        }
        .head{
            background-color: #241940;
            font-family: Arial Algerian;
            color: white;
            padding: 15px;
        }
    /*.left-panel >ul{*/
    /*    list-style-type: none;*/
    /*    padding: 0px;*/
    /*    color: white;*/
    /*    background-color: blue;*/
    /*    text-align: left;*/
    /*}*/
    .left-panel >li {
        margin-top: 10px;
        color: white;
        background-color: blue;
        text-align: left;
        margin-bottom: 15px;
        box-sizing: border-box;

    }
        .left-panel >li:hover {
            background-color: deepskyblue;
        }
        .mid-panel{
            margin-top: 15px;
            color: black;
            text-align: center;
            padding: 10px;
        }
        .right-panel{
            color: aqua;
            background-color: aqua;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .bot-panel{
            color: white;
            background-color: #241940;
            text-align: center;
            padding: 10px;
        }
        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
        }








    </style>
</head>
<body>
<div class="col-10">
    <h1 class="head" >Chania</h1>
</div>
<div class="col-3">
    <ul class="left-panel" >
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
    </ul>
</div>
<div class="col-5">
  <div class="mid-panel">
      <h1>The City</h1>
      <p> Chania is the capital of the Chania region on the island of Crete.
          The city can be divided in two parts, the old town and the modern city.</p>
  </div>

</div>
<div class="col-2">
   <div class="right-panel">
       <h1>What?</h1>
       <p> Chania is a city on the island of Crete.</p>
       <h1>Where?</h1>
       <p>Crete is a Greek island in the Mediterranean Sea.</p>
   </div>
</div>
<div class="col-10">
    <p class="bot-panel">Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>